### ISSUE TITLE
Unable to export.

### ISSUE THREAD

**Issue by NamedKitten** [kosua20/MIDIVisualizer#17]
```
[INFO]: 0 notes extracted and sorted.
[INFO]: 1204 notes extracted and sorted.
[INFO]: 917 notes extracted and sorted.
[INFO]: 359 notes extracted and sorted.
[INFO]: 2035 notes extracted and sorted.
[INFO]: 20315 notes extracted and sorted.
[INFO]: 2174 notes extracted and sorted.
[INFO]: 3740 notes extracted and sorted.
[INFO]: 4398 notes extracted and sorted.
[INFO]: 4002 notes extracted and sorted.
[INFO]: 2219 notes extracted and sorted.
[INFO]: 2208 notes extracted and sorted.
[INFO]: 3690 notes extracted and sorted.
[INFO]: Final track duration 93.8927 sec.

*--- Fragment shader failed to compile ---*
0:10(24): error: sampler arrays indexed with non-constant expressions are forbidden in GLSL 1.30 and later
*---------------------------------*

Failed loading program: error: linking with uncompiled/unspecialized shader
glError in src/helpers/ProgramUtilities.cpp (115) : GL_INVALID_VALUE


*clicks export button*

[EXPORT]: Will export 6234 frames to "/home/kitteh/Downloads".
[EXPORT]: Processing frame 1/6234.midiviz: malloc.c:2392: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted (core dumped)
```
Running on arch linux with latest commit.
No idea what's causing this *shrug*
If you want to chat about it my contact details are on https://namedkitten.pw

**Comment by kosua20** [comment]
Hello, thank your for reporting this issue! I'll release a fix for the shader error shortly and will keep you updated.
The second one looks like an error when getting the rendered image back from the GPU to the CPU in some preallocated storage, I'll investigate.

**Comment by kosua20** [comment]
MIDIVisualizer 3.4 has now been released, with the fix for the first issue you reported. (https://github.com/kosua20/MIDIVisualizer/releases)
Could you tell me if the second issue is still happening? If that is the case I'll have to investigate more and might ask you for more details (resolution, RAM amount, MIDI file if possible). Thank you!

**Comment by NamedKitten** [comment]
I am unable to send the MIDI file as I do not have permission to distribute it.
![DeepinScreenshot_terminal sh_20190428135249](https://user-images.githubusercontent.com/29613512/56864654-f4013a00-69bc-11e9-8d92-09f56d513a99.png)
should be all the system info you need

**Comment by NamedKitten** [comment]
```
[EXPORT]: Will export 6294 frames to "/home/kitteh/MIDIVisualizer/out".
[EXPORT]: Processing frame 1/6294.midiviz: malloc.c:2392: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.

Thread 1 "midiviz" received signal SIGABRT, Aborted.
0x00007ffff676082f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff676082f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff674b672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff67a95d8 in  () at /usr/lib/libc.so.6
#3  0x00007ffff67ab77f in sysmalloc () at /usr/lib/libc.so.6
#4  0x00007ffff67acb9f in _int_malloc () at /usr/lib/libc.so.6
#5  0x00007ffff67adcda in malloc () at /usr/lib/libc.so.6
#6  0x00005555555da87f in stbi_write_png_to_mem(unsigned char*, int, int, int, int, int*)
    (pixels=pixels@entry=0x55555764d800 "", stride_bytes=1353, x=451, y=736, n=n@entry=3, out_len=out_len@entry=0x7fffffffe2d4)
    at src/libs/stb_image_write/stb_image_write.h:1037
#7  0x00005555555dac60 in stbi_write_png(char const*, int, int, int, void const*, int)
    (filename=0x555555a92080 "/home/kitteh/MIDIVisualizer/out/output_0000.png", x=<optimized out>, y=<optimized out>, comp=comp@entry=3, data=data@entry=0x55555764d800, stride_bytes=<optimized out>) at src/libs/stb_image_write/stb_image_write.h:1112
#8  0x00005555555de6ff in Renderer::renderFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float)
    (this=this@entry=0x7fffffffe4e0, outputDirPath="/home/kitteh/MIDIVisualizer/out", frameRate=<optimized out>) at /usr/include/c++/8.3.0/bits/basic_string.h:2290
#9  0x00005555555dddff in Renderer::draw(float) (this=0x7fffffffe4e0, currentTime=7.48536825) at src/rendering/Renderer.cpp:111
#10 0x00005555555faeb9 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffe878) at src/main.cpp:171

```
here's a stacktrace

**Comment by NamedKitten** [comment]
i made it use stbi_write_jpg instead of stbi_write_png and it no longer crashes, also updated to newest STB and it still made no difference

**Comment by NamedKitten** [comment]
ok im moving to use lodepng to encode pngs

**Comment by NamedKitten** [comment]
Fixed in #27
